LearnXamarin/LearnXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnXamarin.App">
    <Application.Resources>
        
        <OnPlatform x:Key="SegoePrint" x:TypeArguments="x:String" Android="Fonts/segoeprb.ttf#Segoe Print"/>
        <Color x:Key="RedBrown">#CC0000</Color>
        <Color x:Key="BackColorBisque">#FFE4C4</Color>
        <Color x:Key="Coral">#FF7F50</Color>
        <Color x:Key="PassedColor">#2DAF2D</Color>
        <Color x:Key="UnpassedColor">#D3D3D3</Color>

        <Style x:Key="Background" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{StaticResource BackColorBisque}"/>
        </Style>
        
        <Style x:Key="Required" TargetType="Label">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Coral}"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="ListItemSegoe" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Coral}"/>
            <Setter Property="FontFamily" Value="{StaticResource SegoePrint}"/>
        </Style>
        
        <Style x:Key="SegoeButton" BasedOn="{StaticResource Button}" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource SegoePrint}"/>
        </Style>

        <Style x:Key="ActivityIndicator" TargetType="ActivityIndicator">
            <Setter Property="Color" Value="{StaticResource RedBrown}"/>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
        </Style>

    </Application.Resources>
</Application>