LearnXamarin/LearnXamarin/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LearnXamarin.Pages.ChangePasswordPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SignUpGrid" TargetType="Grid">
                <Setter Property="Margin" Value="25, 25, 25, 25"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="LabelSegoe" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoePrint}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="Entry" TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource Background}">
            <Grid Style="{StaticResource SignUpGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="OldPasswordLabel" Text="Старый пароль: " Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSegoe}"/>
                <Entry x:Name="OldPasswordEntry" IsPassword="True" Grid.Row="0" Grid.Column="1" Style="{StaticResource Entry}"/>

                <Label x:Name="NewPasswordLabel" Text="Новый пароль: " Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelSegoe}"/>
                <Entry x:Name="NewPasswordEntry" IsPassword="True" Grid.Row="1" Grid.Column="1" Style="{StaticResource Entry}"/>

                <Label x:Name="ConfirmNewPasswordLabel" Text="Новый пароль: " Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelSegoe}"/>
                <Entry x:Name="ConfirmNewPasswordEntry" IsPassword="True" Grid.Row="2" Grid.Column="1" Style="{StaticResource Entry}"/>

                <ActivityIndicator x:Name="ChangePasswordActivityIndicator" Grid.Row="3" Grid.ColumnSpan="2" IsRunning="False" Style="{StaticResource ActivityIndicator}"/>
                <Button x:Name="ConfirmButtom" Text="Готово" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource SegoeButton}"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>