LearnXamarin/LearnXamarin/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnXamarin.Pages.SignUpPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SignUpGrid" TargetType="Grid">
                <Setter Property="Margin" Value="25, 25, 25, 25"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="LabelSegoe" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoePrint}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="Entry" TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="SignUpButton" BasedOn="{StaticResource SegoeButton}" TargetType="Button">
                <Setter Property="FontSize" Value="32"/>
            </Style>

        </ResourceDictionary>    
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Background}">
            <Grid Style="{StaticResource SignUpGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LoginLabel" Text="Login: " Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSegoe}" />
                <Entry x:Name="LoginEntry" Placeholder="nickname" Grid.Row="0" Grid.Column="1" Style="{StaticResource Entry}" />
                <Label Text="*" Grid.Row="0" Grid.Column="2" Style="{StaticResource Required}" />

                <Label x:Name="PasswordLabel" Text="Password: " Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelSegoe}"/>
                <Entry x:Name="PasswordEntry" IsPassword="True" Grid.Row="1" Grid.Column="1" Style="{StaticResource Entry}"/>
                <Label Text="*" Grid.Row="1" Grid.Column="2" Style="{StaticResource Required}" />

                <Label x:Name="ConfirmPasswordLabel" Text="Confirm: " Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelSegoe}"/>
                <Entry x:Name="ConfirmPasswordEntry" IsPassword="True" Grid.Row="2" Grid.Column="1" Style="{StaticResource Entry}"/>
                <Label Text="*" Grid.Row="2" Grid.Column="2" Style="{StaticResource Required}" />

                <Label x:Name="EmailLabel" Text="Email: " Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelSegoe}" />
                <Entry x:Name="EmailEntry" Placeholder="example@gmail.com" Grid.Row="3" Grid.Column="1" Style="{StaticResource Entry}"/>
                <Label Text="*" Grid.Row="3" Grid.Column="2" Style="{StaticResource Required}" />

                <Button x:Name="Send" Text="Sign Up" Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource SegoeButton}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>