LearnXamarin/LearnXamarin/Pages/TheoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnXamarin.Pages.TheoryPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource Coral}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoePrint}"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Text" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource Background}">
            
                <Label x:Name="Title" Style="{StaticResource Title}" />
                <Label x:Name="Text" Style="{StaticResource Text}" />
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>